#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ lati\ longi
comment1.target=Restaurant(java.lang.String,\ double,\ double)
comment2.params=name\ miles\ runtime\ jogtime\ biketime
comment2.target=Restaurant(java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
